@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;800&display=swap')

*
    padding: 0
    margin: 0

body
    font-family: 'Inter', sans-serif
    font-size: 16px
    line-height: 18px
    color: $color-black
    min-height: 100vh
    background-color: $color-grey-1
    overflow-x: hidden

a
    text-decoration: none
    &:hover
        text-decoration: none

ul
    list-style: none

.dashboard
    position: relative
    left: 265px
    padding: 1.5rem
    width: calc( 100% - 265px )
    box-sizing: border-box
    transition: $trans

.content
    width: 100%
    padding-top: 5rem