.button
    display: flex
    align-items: center
    justify-content: center
    padding: 1rem
    font-size: $fs-small
    font-weight: 700
    width: 100%
    height: 40px
    box-sizing: border-box
    border: none
    border-radius: $border-radius
    transition: $trans
    cursor: pointer
    &_large
        padding: 1rem 3rem
    &_adduser
        min-width: 150px

    &_primary
        background-color: $color-primary
        color: $color-white
        &:hover
            background-color: $color-primary-hover
        &:focus
            background-color: $color-primary-focus
        &:active
            background-color: $color-primary-active

    &_secondary
        background-color: $color-black
        color: $color-white
        &:hover
            background-color: #2e455e
        &:focus
            background-color: #182431
        &:active
            background-color: #182431

    &_danger
        color: $color-white
        background-color: $color-danger

    & i
        margin-right: 1rem
        font-size: $fs-large