.card
    position: relative
    background-color: $color-white
    border-radius: $border-radius
    &__all-tpa-info
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 1rem
        padding: 1rem
        min-width: 180px
        &_title
            color: $color-grey-5
        &_line
            position: absolute
            left: 0
            width: 4px
            height: 50%
            border-top-right-radius: $border-radius
            border-bottom-right-radius: $border-radius

    &-tpa
        padding: 1rem 2rem
        margin-bottom: 1rem
        min-width: 250px
        box-sizing: border-box
        transition: $trans
        cursor: pointer
        &__title
            margin-bottom: 1rem
            padding-bottom: .5rem
            width: 100%
            overflow: hidden
            white-space: nowrap
            text-overflow: ellipsis
            border-bottom: 1px solid $color-border
        &__chart
            margin-bottom: 1rem
            text-align: center
        &__data
            margin-bottom: 1rem
            &_group
                display: flex
                justify-content: space-between
                align-items: center
                min-height: 35px
                margin-top: .5rem
                margin-left: 1rem
        &:hover
            transform: scale(1.01)
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.08)

    &-tpa-header
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 1rem
        padding: 1rem
        min-width: 150px
        height: 50px
        &_title
            color: $color-grey-5
        &_subtitle
            font-size: 24px
            font-weight: 700
            line-height: 40px

    &-current-tpa
        padding: 1rem
        height: 100%
        text-align: center
        border-radius: $border-radius
        box-sizing: border-box
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.12)
        @include respond (phone)
            padding: .5rem
        &__name
            margin-bottom: 1rem
            &.success
                color: $color-success
                background-color: #D7F5EA
            &.danger
                color: $color-danger
                background-color: #FEEEEF
        &__data
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            font-weight: normal
            margin-bottom: 1rem
            background-color: $color-white
            &_title
                padding-bottom: 1rem
                margin-bottom: 1rem
                width: 100%
                color: $color-grey-6
                font-size: 18px
                font-weight: 700
                border-bottom: 1px solid $color-border
                @include respond (phone)
                    font-size: 14px
            &_subtitle
                @include respond (phone)
                    font-size: 14px
            &_prodCount
                margin: 0 .5rem
                font-size: 32px
                font-weight: 700
                @include respond (phone)
                    font-size: 20px
            &_count
                font-size: 24px