// Цвета
$color-black: #223345
$color-white: #FFF

$color-primary: #11A1FD
$color-primary-light: #4CC3FD
$color-primary-dark: #0C7DD9
$color-primary-verydark: #085DB6
$color-primary-hover: #4CC3FD
$color-primary-active: #0C7DD9
$color-primary-focus: #0C7DD9

$color-info: #5A75F8
$color-info-light: #8299FA
$color-info-dark: #4158D5
$color-info-verydark: #2D3FB2

$color-grey-1: #F3F7F9
$color-grey-2: #E3EEF6
$color-grey-3: #CBDFEA
$color-grey-4: #A6C1D3
$color-grey-5: #7D9EB5
$color-grey-6: #486F88

$color-sidebar: #0C2556
$color-border: #E3EEF6

$color-success: #07C180
$color-success-light: #3CD993
$color-success-dark: #05A57D
$color-success-verydark: #038A76

$color-warning: #FF9931
$color-warning-light: #FFBA64
$color-warning-dark: #DB7723
$color-warning-verydark: #B75918

$color-danger: #F42B3D
$color-danger-light: #F85F5E
$color-danger-dark: #D11F3F
$color-danger-verydark: #B71A45

.f-white
    color: $color-white

.f-info
    color: $color-info

.f-warning
    color: $color-warning

.f-danger
    color: $color-danger

.f-grey-1
    color: $color-grey-1

.f-grey-2
    color: $color-grey-2

.f-grey-3
    color: $color-grey-3

.f-grey-4
    color: $color-grey-4

.f-grey-5
    color: $color-grey-5

.f-grey-6
    color: $color-grey-6