form
    width: 100%

input
    font-family: 'Inter', sans-serif

label
    display: block
    margin-bottom: .5rem
    text-align: start

.input-group
    margin-bottom: 1.5rem

.input
    padding: .5rem
    width: 100%
    box-sizing: border-box
    font-size: $fs-medium
    color: $color-black
    border: 1px solid $color-grey-4
    border-radius: $border-radius
    transition: .2s
    &:focus
        outline: 0
        box-shadow: 0 0 0 0.2rem rgba(17, 161, 253, 0.25)

.input-with-icon
    position: relative
    & i
        position: absolute
        top: 7px
        right: .5rem
        font-size: 22px
        font-weight: 700
        color: $color-grey-4

.checkbox-group 
    display: flex
    text-align: start
    &_roles
        @include respond (phone)
            flex-direction: column

    & :first-child
        border-right: none
        & :last-child
            border-top-right-radius: 0
            border-bottom-right-radius: 0

    & :last-child
        & :last-child
            border-top-left-radius: 0
            border-bottom-left-radius: 0

    & :not(:first-child, :last-child) :last-child
        border-radius: 0

input[type='checkbox']
    --active: #11A1FD
    --active-inner: #fff
    --focus: 2px rgba(39, 94, 254, .3)
    --border: #BBC1E1
    --border-hover: #11A1FD
    --background: #fff
    -webkit-appearance: none
    -moz-appearance: none
    height: 21px
    outline: none
    display: inline-block
    vertical-align: top
    position: relative
    margin: 0
    cursor: pointer
    border: 1px solid var(--bc, var(--border))
    background: var(--b, var(--background))
    transition: background .3s, border-color .3s, box-shadow .2s
    &:after
        content: ''
        display: block
        left: 0
        top: 0
        position: absolute
        transition: transform var(--d-t, .3s) var(--d-t-e, ease), opacity var(--d-o, .2s)
    
    &:checked
        --b: var(--active)
        --bc: var(--active)
        --d-o: .3s
        --d-t: .6s
        --d-t-e: cubic-bezier(.2, .85, .32, 1.2)

    &:disabled 
        cursor: not-allowed

    &:focus
        box-shadow: 0 0 0 var(--focus)

    &:not(.switch)
        width: 21px
        &:after 
            opacity: var(--o, 0)
        &:checked
          --o: 1

    & + label
        font-size: 14px
        line-height: 21px
        display: inline-block
        vertical-align: top
        cursor: pointer
        margin-left: 4px

input[type='checkbox']
    &:not(.switch)
        border-radius: $border-radius
        &:after 
            width: 4px
            height: 8px
            border: 2px solid var(--active-inner)
            border-top: 0
            border-left: 0
            left: 7px
            top: 3px
            transform: rotate(var(--r, 20deg))
            z-index: 5

        &:checked 
            --r: 43deg
    
    &.switch 
        width: 38px
        border-radius: 11px
        &:after
            left: 2px
            top: 2px
            border-radius: 50%
            width: 15px
            height: 15px
            background: var(--ab, var(--border))
            transform: translateX(var(--x, 0))

        &:checked
            --ab: var(--active-inner)
            --x: 17px

        &:disabled
            &:not(:checked)
                &:after
                    opacity: .6

// Чекбокс кнопкой
.checkbox-button 
    position: relative
    color: $color-grey-4
    box-sizing: border-box

.checkbox-button div 
    display: flex
    justify-content: center
    align-items: center
    padding: .5rem
    width: 100%
    height: 100%
    box-sizing: border-box
    border: 1px solid $color-border
    border-radius: $border-radius

.checkbox-button input
    position: absolute
    top: 0
    left: 0
    width: 100% !important
    height: 100% !important
    opacity: 0
    cursor: pointer

.checkbox-button input[type=checkbox]:checked ~ div
    color: $color-primary
    background-color: #ECF8FF
    border: 1px solid $color-primary
//----------------------------