.sidebar
    position: fixed
    top: 0
    left: 0
    width: 265px
    height: 100%
    color: $color-grey-6
    background-color: $color-sidebar
    transition: $trans
    &:not(.sidebar_small)
        @include respond (phone)
            display: none
    &__header
        display: flex
        align-items: center
        gap: .5rem
        padding: 1.5rem 0 1.5rem 1.5rem
    &__logo
        margin-right: 1rem
        width: 30px
        height: 30px
    &__brand
        font-size: 18px
        font-weight: 700
        transition: $trans
        white-space: nowrap

    &-toggler
        font-size: 24px
        cursor: pointer
        &_wide
            @include respond (phone)
                display: none
        &_small
            display: none
            @include respond (phone)
                display: block

    &__list
        display: flex
        flex-direction: column
        justify-content: space-between
        margin-top: 2.5rem
        height: calc( 100% - 130px )
    &__item
        display: flex
        align-items: center
        height: 50px
        color: $color-grey-5
        cursor: pointer
        & i
            display: flex
            align-items: center
            justify-content: center
            margin-left: 1rem
            min-width: 45px
            height: 100%
            font-size: 22px
        & span
            margin-left: 1rem
            transition: $trans
            white-space: nowrap
        &.router-link-active
            color: $color-white
            background-color: #123981
        &:not(.sidebar__item.router-link-active, .sidebar__item_collapse):hover
            color: $color-white
            background-color: #0F2E69
        &_collapse
            background-color: $color-white
            color: $color-black
            font-weight: 500

    &_small
        z-index: 10

.sidebar.active
    width: 73px
    & .sidebar__links_name
        opacity: 0
        pointer-events: none
    & .sidebar__brand
        opacity: 0
    & ~ .dashboard
        left: 73px
        width: calc( 100% - 73px )
        & .header
            left: 73px
            width: calc( 100% - 73px )