.page
    display: flex
    flex-direction: column
    &__header
        display: flex
        justify-content: space-between
    &_title
        margin-bottom: 2rem

.section
    &_title
        margin-bottom: 1rem
    &-container
        padding: 1rem 1.5rem
        margin-bottom: 2rem
        background-color: $color-white
        border-radius: $border-radius
    &-list-container
        background-color: $color-white
        border-radius: $border-radius
        min-width: 300px
        height: 100%
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.12)
        &__header
            display: flex
            align-items: center
            justify-content: space-between
            padding: 1rem 1.5rem
            border-bottom: 1px solid $color-grey-2
        &__item
            padding: 1rem 1.5rem
            border-bottom: 1px solid $color-grey-2
            & p
                margin-left: 5px
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis
            & .row
                position: relative
    
.login
    &-page
        display: flex
        align-items: center
        justify-content: center
        height: 100vh
    &-container
        display: flex
        flex-direction: column
        align-items: center
        padding: 2.5rem
        background-color: $color-white
        border-radius: $border-radius
    &__logo
        width: 53px
        height: 53px
        margin-bottom: 3rem

.grid-tpa_wide
    display: grid
    grid-template-columns: minmax(950px, 1fr) repeat(2, minmax(150px, 1fr))
    gap: .5rem
    margin-bottom: 1rem

.grid-tpa_small
    display: none
    grid-template-columns: 1fr repeat(3, 1fr)
    gap: .5rem
    margin-bottom: 2rem

.dispatcher
    padding: 2rem