$fs-large: 18px
$fs-medium: 16px
$fs-small: 14px
    
.h1
    font-size: 36px
    font-weight: 700
    line-height: 48px
.h2
    font-size: 32px
    font-weight: 700
    line-height: 40px
.h3
    font-size: 30px
    font-weight: 700
    line-height: 40px
.h4
    font-size: 24px
    font-weight: 700
    line-height: 32px
.h5
    font-size: 22px
    font-weight: 700
    line-height: 32px
.h6
    font-size: 18px
    font-weight: 700
    line-height: 24px

.fw-bold
    font-weight: 700

label
    font-size: 12px
    font-weight: 700