.shadow-1
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.12)
.shadow-2
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1)
.shadow-3
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1)
.shadow-4
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.08)

.cursor-pointer
    cursor: pointer

.sidebar_small.hidden
    transform: translate(-300px)